orchard.auth = {
    api-key = {
        enabled = true
        header-name = "x-api-key"
        hashed-keys = {
            // encoded "orchard"
            user = ["68566dc699f6bb9ea6330371b5dd1c402ae6f717dd30ef15a88d1a7a6afaf8c7"]
            // encoded "orchard"
            admin = ["68566dc699f6bb9ea6330371b5dd1c402ae6f717dd30ef15a88d1a7a6afaf8c7"]
        }
    }
    xfcc = {
        enabled = true
        header-name = "x-forwarded-client-cert"
        must-contain = "spiffe"
    }
    ttl = 10
}
