com.salesforce.mce.orchard {

    jdbc {
        slick {
            connectionPool = "HikariCP" //use HikariCP for our connection pool
            // Simple datasource with no connection pooling. The connection pool has already been
            // specified with HikariCP.
            dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
            properties = {
              serverName = "db"
              serverName = ${?POSTGRES_SERVER}
              portNumber = "5432"
              portNumber = ${?POSTGRES_PORT}
              databaseName = "postgres"
              databaseName = ${?POSTGRES_DBNAME}
              user = "postgres"
              user = ${?POSTGRES_USER}
              password = ${?ORCHARD_PG_SECRET}
            }
            numThreads = 2
        }
    }

   activity {
       checkProgressDelay {
           type = "JitteredDelay"
           params = {
               minDelay = 90 seconds
               maxDelay = 150 seconds
           }
       }
   }

   resource {
       reAttemptDelay {
           type = "FixedDelay"
           params = {
               fixedDelay = 10 seconds
           }
       }
   }
}
