OrganizeImports {
  groups = ["re:javax?\\.", "scala.", "*", "re:com\\.(krux|salesforce)\\.", "re:(controllers|filters|models|services|tasks|utils|views|routers)."]
  removeUnused = true
  groupedImports = Merge
}
