version = 3.8.1

runner.dialect = "scala213source3"

// Line Length
maxColumn = 100 // Line length 100 characters, please note that long string won't be broken up into new lines

// 2 spaces indent for function param definitions
indent.defnSite = 2

docstrings.style = Asterisk
docstrings.wrap = no

// No need to always do new lines after message definitions
newlines.beforeMultilineDef = keep

// No align on case matches
align.preset = none

rewrite.rules = [SortImports]

binPack.parentConstructors = Always

project.excludeFilters = [".*\\.sbt$"]
