com.salesforce.mce.orchard {

    jdbc {
        slick {
            connectionPool = "HikariCP" //use HikariCP for our connection pool
            // Simple datasource with no connection pooling. The connection pool has already been
            // specified with HikariCP.
            dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
            properties = {
                serverName = "db"
                serverName = ${?POSTGRES_SERVER}
                portNumber = "5432"
                portNumber = ${?POSTGRES_PORT}
                databaseName = "postgres"
                databaseName = ${?POSTGRES_DBNAME}
                user = "postgres"
                user = ${?POSTGRES_USER}
                password = ${?ORCHARD_PG_SECRET}
            }
            numThreads = 2
        }
    }

    activity {
         checkProgressDelay = 10 seconds
         // An example of checkProgressDelay using jitteredDelay:
         // checkProgressDelay = {
         //   jitteredDelay {
         //       minDelay = 10 seconds
         //       maxDelay = 20 seconds
         //   }
         // }
    }

    resource {
        reAttemptDelay = 10 seconds
    }

    // Configure the default TTL for all workflows
    workflow {
       ttl = 30 days
    }
}
